name=M5Stack Simple Servo
version=0.0.2
author=fjnkt98
maintainer=fjnkt98 <a19613@g.ichinoseki.ac.jp>
sentence=This is a library for controlling servo motor in M5Stack.
paragraph=This is a library for controlling servo motor in M5Stack.
category=Device Control
url=https://github.com/fjnkt98/M5StackSimpleServo
architectures=esp32